[boot]
display=:0.0
control=0x1001
windows=./TMP
temp=/tmp
openpath=
nochangecase=1
debugger=0
trace=all=2
mapcurdir=1
[xdos]
# This works around a really strange bug in WRITE.EXE -- if a letter is not defined, then GetTempFileName will produce a filename with that letter -- /TMP/<file>
C=./TMP
D=./TMP
F=./TMP
G=./TMP
H=./TMP
I=./TMP
J=./TMP
K=./TMP
L=./TMP
M=./TMP
N=./TMP
O=./TMP
P=./TMP
Q=./TMP
R=./TMP
S=./TMP
T=./TMP
U=./TMP
V=./TMP
W=./TMP
X=./TMP
Y=./TMP
Z=./TMP
[windows]
fontface=Helvetica
